# programming-language-detector

./: .gitmodules  README.md
java/programming-language-detector/: .classpath  .project  build.xml  ivysettings.xml  project.xml
java/programming-language-detector/lib/: ivy.xml
java/programming-language-detector/src/org/pescuma/programminglanguagedetector/: FilenameToLanguage.java  SimpleFileParser.java
java/programming-language-detector/tests/org/pescuma/programminglanguagedetector/: FilenameToLanguageTest.java  SimpleFileBaseTest.java  SimpleFileParserLineCommentsTest.java  SimpleFileParserMarkersMustBeAtBeginingTest.java  SimpleFileParserMultilineAtStartOrEndTest.java  SimpleFileParserMultipleMultilineCommentsTest.java  SimpleFileParserTest.java
