<project name="programming-language-detector" default="all">

	<property name="version" value="0.2" />
	<property name="ivy.publish.root"
	          value="https://api.bintray.com/maven/pescuma/programming-language-detector/programming-language-detector" />

	<import file="build/build.xml" />

	<target name="all"
	        description="Compile, test, pack and report"
	        depends="init, clean, deps, compile, test, pack, clean-tmp, report">
	</target>

</project>